org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibW9ja2luZ2JpcmRzIiwiYSI6ImNrempzdHIwaDAwemYyb21ubDF3d3ZpN3YifQ.mNTj5Qi2pyIeBzrFJllxiA
=======
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibW9ja2luZ2JpcmRzZWxpdGUiLCJhIjoiY2wwaTMya2xzMDA2aTNibjBybTBjNDN5MSJ9.kcE7kCuDdoV8PGdF4DklSg
>>>>>>> main
